; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=attiny85
;default_envs=simulation
;default_envs=attiny84
;default_envs=atmega168

[common]
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-D_DIS_FLASH_
	-D_NO_BOOTLOADER_PIN_

[env:simulation]
platform = atmelavr
;board = atmega168
board = attiny84
;board_build.mcu = atmega168
board_build.mcu = attiny84
test_build_project_src = yes
;test_transport = native
test_ignore = test_embedded
debug_tool = simavr
build_flags = ${common.build_flags} -Og -ggdb3 -g3 -DAVRSIM
	-DMAX_BTN=4
#-DDEBUG -DHAVE_UART -DLIGHTPRINTF
# debug_init_break =
debug_build_flags = -Og -ggdb3 -g2
#-Og -ggdb3 -g3

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	-DWDT_ENABLED -D_CHANGEABLE_ID_
upload_protocol = stk500v2
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr
monitor_speed = 115200
monitor_port = COM5

[env:attiny84-dual]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	-DWDT_ENABLED -D_CHANGEABLE_ID_
	-DDUAL_ROM -DDS1820_SUPPORT
	-DWITH_LEDS
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr
monitor_speed = 115200
monitor_port = COM5

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = ${common.build_flags}
upload_protocol = stk500v2
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
monitor_speed = 115200
monitor_port = COM5

[env:atmega168]
platform = atmelavr
board = attiny85
board_build.mcu = atmega168
build_flags = ${common.build_flags}
	-DHAVE_UART -DLIGHTPRINTF
	-DAVRSIM -DPRINT_SUPPORT
test_build_project_src = yes
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -B20 -i20 -PCOM13
monitor_speed = 9600
monitor_port = COM14

