; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=attiny85
;default_envs=simulation
;default_envs=attiny84
;default_envs=atmega168

[common]
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-D_DIS_FLASH_
	-D_NO_BOOTLOADER_PIN_
build_cfg_flags = -DWDT_ENABLED
upload_port = COM11
upload_flags = -PCOM11
upload_protocol = stk500v2

[env:simulation]
platform = atmelavr
board = atmega168
;board = attiny84
board_build.mcu = atmega168
;board_build.mcu = attiny84
test_build_project_src = yes
test_transport = native
debug_tool = simavr
build_flags = ${common.build_flags} -Og -ggdb3 -g3 -DAVRSIM
	-DMAX_BTN=8 -DHAVE_UART -DLIGHTPRINTF -DPRINT_SUPPORT
#-DDEBUG -DHAVE_UART -DLIGHTPRINTF
# debug_init_break =
debug_build_flags = -Og -ggdb3 -g2
#-Og -ggdb3 -g3

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags} ${common.build_cfg_flags}
	-D_CHANGEABLE_ID_
	-DMAX_BTN=8
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr

[env:attiny84-dual]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags} -D_CHANGEABLE_ID_
	-DDUAL_ROM -DDS1820_SUPPORT
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr

[env:attiny84-dual-bmp]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags} -D_CHANGEABLE_ID_
	-DDUAL_ROM -DDS1820_SUPPORT
	-DBMP280_SUPPORT
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr


[env:attiny84-dual-dht]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags} -D_CHANGEABLE_ID_
	-DDUAL_ROM -DDS1820_SUPPORT
	-DDHT22_SUPPORT
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
debug_tool = simavr

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = ${common.build_flags} ${common.build_cfg_flags}
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
;monitor_speed = 115200
;monitor_port = COM5

[env:atmega]
platform = atmelavr
board = atmega168
board_build.f_cpu = 8000000UL
board_build.mcu = atmega168
build_flags = ${common.build_flags} ${common.build_cfg_flags}
	-DHAVE_UART -DLIGHTPRINTF
	-DPRINT_SUPPORT
	-DMAX_BTN=8
	-DDUAL_ROM -DDS1820_SUPPORT
	-DWITH_LEDS -DDHT22_SUPPORT
test_build_project_src = yes
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
upload_flags = -e
upload_speed = 50
#${common.upload_flags}
monitor_speed = 19200
#9600
monitor_port = COM8
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xF2
board_fuses.efuse = 0xF9
