; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=attiny85
;default_envs=simulation
;default_envs=attiny84
;default_envs=atmega168

[env:simulation]
platform = atmelavr
board = atmega168
board_build.mcu = atmega168
test_build_project_src = yes
;test_transport = native
test_ignore = test_embedded
debug_tool = simavr
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DHAVE_UART -DLIGHTPRINTF -DAVRSIM
	-DDEBUG -DMAX_BTN=4
# debug_init_break = 
debug_build_flags = -Og -ggdb3 -g3

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DWITH_LEDS
	-D_DIS_FLASH_
	-DWDT_ENABLED
	-D_NO_BOOTLOADER_PIN_
	-D_CHANGEABLE_ID_
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
; lfuse = 0xE2
; hfuse = 0xD7
debug_tool = simavr
monitor_speed = 115200
monitor_port = COM5

[env:attiny84-dual]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-D_DIS_FLASH_
	-DWDT_ENABLED
	-D_NO_BOOTLOADER_PIN_
	-D_CHANGEABLE_ID_
	-DDUAL_ROM -DDS1820_SUPPORTupload_protocol = stk500v2
;upload_port = COM4
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
; lfuse = 0xE2
; hfuse = 0xD7
debug_tool = simavr
monitor_speed = 115200
monitor_port = COM5

[env:attiny84-tft]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DWITH_LEDS
	-D_DIS_FLASH_
	-DWDT_ENABLED
	-D_NO_BOOTLOADER_PIN_
	-D_CHANGEABLE_ID_
	-DWITH_TFT

upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
; lfuse = 0xE2
; hfuse = 0xD7
debug_tool = simavr
monitor_speed = 115200
monitor_port = COM5

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
upload_protocol = stk500v2
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
monitor_speed = 115200
monitor_port = COM5


[env:atmega168]
platform = atmelavr
board = attiny85
board_build.mcu = atmega168
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DHAVE_UART -DLIGHTPRINTF
	-DAVRSIM
test_build_project_src = yes
; -DDEBUG
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -B20
	-i20
	-PCOM13
monitor_speed = 9600
monitor_port = COM14

