; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=attiny85
;default_envs=simulation
;default_envs=attiny84
;default_envs=atmega168

[common]
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-D_DIS_FLASH_
	-D_NO_BOOTLOADER_PIN_
	-DDEFAULT_OWID_ADR=0x4
	-DDEFAULT_OWID_BUS=0x0
	-Wmissing-format-attribute
	-Wformat-security
	-Wmissing-declarations
	-Winit-self
	-Wundef
	-Waggregate-return
	-Wcast-align
	-Wwrite-strings
	-Wformat-nonliteral
	-Wswitch-enum
	-Winline
	-Wshadow

build_cfg_flags = -DWDT_ENABLED
upload_port = /dev/ttyACM0
upload_flags = -P/dev/ttyACM0
upload_protocol = stk500v2
monitor_port = /dev/ttyUSB2
monitor_speed = 19200

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags} ${common.build_cfg_flags}
	-DMAX_BTN=8
	-D_CHANGEABLE_ID_
	-DTIMER_SUPPORT ; adds 1200 bytes
upload_protocol = ${common.upload_protocol}
upload_flags = -P/dev/ttyACM0
upload_port = ${common.upload_port}
# 1101 0101
# WDT[4] on
# BODLEVEL [2..0]: active 2.7 V
board_fuses.hfuse = 0xD5
# 1110 0010
# CKKDIV8[7] on
# SUT[5..4]: 10 - high delay, slow rising voltage
board_fuses.lfuse = 0xE2
debug_tool = simavr
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:attiny84-dual]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags}
	-DDUAL_ROM -DDS1820_SUPPORT
upload_protocol = ${common.upload_protocol}
#upload_flags = ${common.upload_flags}
upload_port = ${common.upload_port}
board_fuses.hfuse = 0xD5
board_fuses.lfuse = 0xE2
debug_tool = simavr

[env:attiny84-dual-bmp]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags}
	-DDUAL_ROM -DDS1820_SUPPORT
	-DBMP280_SUPPORT -DI2C_MASTER
	-DTIMER_SUPPORT 
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD5
board_fuses.lfuse = 0xE2
debug_tool = simavr
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:attiny84-dual-dht]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = ${common.build_flags}
	${common.build_cfg_flags}
	-DDUAL_ROM -DDS1820_SUPPORT
	-DDHT22_SUPPORT -DTIMER_SUPPORT 
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD5
board_fuses.lfuse = 0xE2
debug_tool = simavr

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = ${common.build_flags} ${common.build_cfg_flags}
	-DTIMER_SUPPORT
upload_protocol = ${common.upload_protocol}
upload_flags = ${common.upload_flags}
board_fuses.hfuse = 0xD5 ; default + BOD level at 2.5 V
board_fuses.lfuse = 0xE2
;monitor_speed = 115200
;monitor_port = COM5

[env:atmega]
platform = atmelavr
board = ATmega88
board_build.f_cpu = 8000000UL
board_build.mcu = atmega88p
build_flags = ${common.build_flags} ${common.build_cfg_flags}
	-Og -ggdb3 -g3
	-DMAX_BTN=8
	-DHAVE_UART -DLIGHTPRINTF -DPRINT_SUPPORT
	;-DDEBUG 
	;-DDUAL_ROM -DDS1820_SUPPORT
	-DTIMER_SUPPORT ; adds 1300 bytes
	;-DWITH_LEDS -DDHT22_SUPPORT

test_build_src = yes
upload_protocol = ${common.upload_protocol}
upload_port = ${common.upload_port}
upload_flags = -e
upload_speed = 50
#${common.upload_flags}
monitor_speed = 19200
#9600
monitor_port = /dev/ttyUSB1
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xF2
board_fuses.efuse = 0xF9

[env:simulation]
platform = atmelavr
;framework = arduino
;board = atmega168
board = ATmega168
debug_tool = simavr
;board_build.mcu = atmega328
board_build.mcu = atmega168
extra_scripts = simavr.py
test_build_src = no
; --without-uploading 
test_testing_command =
    simavr
    -m ${board}
    -f 8000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf
;test_transport = native
build_flags = ${common.build_flags} -Og -ggdb3 -g3 -DAVRSIM
	-DMAX_BTN=8 -DTIMER_SUPPORT
	-DHAVE_UART -DPRINT_SUPPORT -DDEBUG
	-I/home/ingo/Documents/Projects/simavr/simavr/sim/avr/
# -DHAVE_UART -DLIGHTPRINTF
# debug_init_break =
debug_build_flags = -Og -ggdb3 -g2
#-Og -ggdb3 -g3debug 
