; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs=simulation
default_envs=attiny84
;default_envs=atmega168

[env:simulation]
;platform = native
board = atmega168
board_build.mcu = atmega168
test_build_project_src = yes
;test_transport = native
test_ignore = test_embedded
debug_tool = simavr
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DHAVE_UART -DLIGHTPRINTF -DAVRSIM
	-DDEBUG

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-D_DIS_FLASH_
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -PCOM6
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
; lfuse = 0xE2
; hfuse = 0xD7
debug_tool = simavr

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
upload_protocol = stk500v2
upload_flags = -PCOM13
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2

[env:atmega168]
platform = atmelavr
board = attiny85
board_build.mcu = atmega168
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
	-DHAVE_UART -DLIGHTPRINTF
	-DAVRSIM
test_build_project_src = yes
; -DDEBUG
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -B20
	-i20
	-PCOM13
monitor_speed = 9600
monitor_port = COM14

