; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=attiny84

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.mcu = attiny84
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
upload_protocol = stk500v2
;upload_port = COM4
upload_flags = -PCOM13

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
build_flags = -fpack-struct
	-fshort-enums
	-funsigned-char
	-funsigned-bitfields
upload_protocol = stk500v2
upload_flags = -PCOM8
monitor_speed = 115200
monitor_port = COM21

